body {
  height: 100vh;
  padding: 0;
  margin: 0;
  display: grid;
  background-color: rgb(3, 3, 3);
  grid-template-rows: 1fr 6fr;
  justify-content: center;

  header {
    margin: 0;
    padding: 0;
    padding-top: 25px;
    background-color: blanchedalmond;
    align-content: flex-end;
    border-bottom: solid thin black;
    width: 800px;

    nav {
      display: grid;
      gap: 0;
      justify-content: space-around;
      grid-template-columns: repeat(3, 1fr);

      button {
        cursor: pointer;
        font-weight: bolder;
        padding: 10px 0;
        border-radius: none;
        border: solid lightgray;
        border-top: none;
        border-bottom: none;
        border-left: none;

        &.active {
          background-color: cadetblue;
          color: blanchedalmond;
        }

        &:hover {
          background-color: cadetblue;
          color: blanchedalmond;
        }

        &:last-child {
          border-right: none;
        }
      }
    }
  }

  #content {
    width: 800px;
    height: 100vh;
    background-color: #fff;
    background-image: url(./images/davide-cantelli-jpkfc5_d-DI-unsplash.jpg);
    background-position: top;
    display: grid;
    grid-template-rows: 1fr 3fr;
    gap: 20px;
    background-size: contain;
    justify-content: center;
    align-items: center;
    background-repeat: repeat;
    padding: 20px 0;
    h1,
    p,
    ul,
    #address {
      background-color: rgba(255, 255, 255, 0.8);
      width: 500px;
      margin: 40px auto;
      padding: 30px 20px;
      font-size: 1.2rem;
      border-radius: 20px;
    }

    #contactUs {
      width: 60%;
      display: grid;
    }

    h1 {
      text-align: center;
      font-size: 2rem;
    }

    ul {
      li {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);
        align-items: flex-start;
        list-style: none;
        border-bottom: solid thin grey;
        padding: 10px 0;
        img {
          grid-row: 1/4;
          grid-column: 1 / 3;
          width: 100px;
          align-self: center;
        }
        h2 {
          background-color: gray;
          grid-row: 1;
          grid-column: 2 / 5;
          padding: 10px 8px;
        }
        .description {
          grid-row: 2/4;
          grid-column: 2/4;
          padding: 0 8px;
        }
        .price {
          grid-row: 2/3;
          grid-column: 4 /5;
          text-align: right;
          vertical-align: top;
          padding-right: 8px;
        }
      }
    }
  }
}
